# externalconfiguration

./: .gitignore  .travis.yml  LICENSE  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/resources/com/thenewmotion/externalconfiguration/examples/: lift.web.xml  spray.web.xml
src/main/scala/com.thenewmotion.externalconfiguration/: ExternalConfiguration.scala  Listener.scala
src/main/scala/com.thenewmotion.externalconfiguration/examples/: ExternalConfigurationExample.scala
