<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ua.t3hnar</groupId>
        <artifactId>scala-parent-pom_2.10</artifactId>
        <version>2.2</version>
    </parent>

    <groupId>com.thenewmotion</groupId>
    <artifactId>externalconfiguration_2.10</artifactId>
    <version>1.0</version>

    <name>External Configuration</name>
    <url>http://github.com/thenewmotion/externalconfiguration</url>

    <repositories>
        <repository>
            <id>thenewmotion</id>
            <name>The New Motion Repository</name>
            <url>http://nexus.thenewmotion.com/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>https://github.com/thenewmotion/externalconfiguration</url>
        <connection>scm:git:ssh://git@github.com/thenewmotion/externalconfiguration.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/thenewmotion/externalconfiguration.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-util_${scala.version}</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>7.0.42</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>